casa-3.2.0-1/code/xmlcasa/xml/casa.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

  <xsd:element name="casaxml">
    <xsd:complexType mixed="true">
      <xsd:sequence>
        <xsd:element ref="tool"/>
        <xsd:element ref="task"/>
        <xsd:element ref="casaparams"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="tool">
    <xsd:complexType mixed="true">
      <xsd:choice minOccurs="0" maxOccurs="unbounded">
        <xsd:element ref="needs"/>
        <xsd:element ref="shortdescription"/>
        <xsd:element ref="keyword"/>
        <xsd:element ref="code"/>
        <xsd:element ref="description"/>
        <xsd:element ref="method"/>
        <xsd:element ref="comments"/>
      </xsd:choice>
      <xsd:attribute name="name" type="xsd:string" use="required"/>
      <xsd:attribute name="module" type="xsd:string" use="required"/>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="needs" type="xsd:string"/>

  <xsd:element name="shortdescription" type="xsd:string"/>

  <xsd:element name="keyword" type="xsd:string"/>

  <xsd:element name="code">
    <xsd:complexType mixed="true">
      <xsd:choice minOccurs="0" maxOccurs="unbounded">
        <xsd:element ref="include"/>
        <xsd:element ref="private"/>
      </xsd:choice>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="include" type="xsd:string"/>

  <xsd:element name="private" type="xsd:string"/>

  <xsd:element name="description">
    <xsd:complexType mixed="true">
      <xsd:choice minOccurs="0" maxOccurs="unbounded">
        <xsd:element ref="link"/>
        <xsd:element ref="example"/>
      </xsd:choice>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="link">
    <xsd:complexType>
     <xsd:simpleContent>
       <xsd:extension base="xsd:string">
      <xsd:attribute name="anchor" type="xsd:string" use="required"/>
       </xsd:extension>
     </xsd:simpleContent>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="example">
    <xsd:complexType mixed="true">
      <xsd:choice minOccurs="0" maxOccurs="unbounded">
        <xsd:element ref="link"/>
      </xsd:choice>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="task">
    <xsd:complexType mixed="true">
      <xsd:choice minOccurs="0" maxOccurs="unbounded">
        <xsd:element ref="shortdescription"/>
        <xsd:element ref="input"/>
        <xsd:element ref="inout"/>
        <xsd:element ref="returns"/>
        <xsd:element ref="description"/>
        <xsd:element ref="example"/>
        <xsd:element ref="output"/>
        <xsd:element ref="link"/>
        <xsd:element ref="comments"/>
      </xsd:choice>
      <xsd:attribute name="type" type="xsd:string" use="required"/>
      <xsd:attribute name="name" type="xsd:string" use="required"/>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="method">
    <xsd:complexType mixed="true">
      <xsd:choice minOccurs="0" maxOccurs="unbounded">
        <xsd:element ref="shortdescription"/>
        <xsd:element ref="input"/>
        <xsd:element ref="inout"/>
        <xsd:element ref="returns"/>
        <xsd:element ref="description"/>
        <xsd:element ref="example"/>
        <xsd:element ref="output"/>
        <xsd:element ref="link"/>
        <xsd:element ref="comments"/>
      </xsd:choice>
      <xsd:attribute name="type" type="xsd:string" use="required"/>
      <xsd:attribute name="name" type="xsd:string" use="required"/>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="input">
    <xsd:complexType>
      <xsd:choice minOccurs="0" maxOccurs="unbounded">
        <xsd:element ref="param"/>
      </xsd:choice>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="param">
    <xsd:complexType mixed="true">
      <xsd:choice minOccurs="0" maxOccurs="unbounded">
        <xsd:element ref="description"/>
        <xsd:element ref="value"/>
        <xsd:element ref="any"/>
        <xsd:element ref="allowed"/>
      </xsd:choice>
      <xsd:attribute name="type" type="xsd:string" use="required"/>
      <xsd:attribute name="name" type="xsd:string" use="required"/>
      <xsd:attribute name="units" type="xsd:string"/>
      <xsd:attribute name="kind" type="xsd:string"/>
      <xsd:attribute name="mustexist" type="xsd:string"/>
      <xsd:attribute name="subparam" type="xsd:string"/>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="returns">
    <xsd:complexType mixed="true">
      <xsd:choice minOccurs="0" maxOccurs="unbounded">
        <xsd:element ref="any"/>
        <xsd:element ref="shortdescription"/>
      </xsd:choice>
      <xsd:attribute name="type" type="xsd:string" use="required"/>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="value">
    <xsd:complexType mixed="true">
      <xsd:choice minOccurs="0" maxOccurs="unbounded">
        <xsd:element ref="value"/>
      </xsd:choice>
      <xsd:attribute name="type" type="xsd:string"/>
      <xsd:attribute name="limittypes" type="xsd:string"/>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="any">
    <xsd:complexType>
      <xsd:attribute name="type" type="xsd:string" use="required"/>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="choice" type="xsd:string"/>

  <xsd:element name="inout">
    <xsd:complexType>
      <xsd:choice minOccurs="0" maxOccurs="unbounded">
        <xsd:element ref="param"/>
      </xsd:choice>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="output">
    <xsd:complexType>
      <xsd:choice minOccurs="0" maxOccurs="unbounded">
        <xsd:element ref="param"/>
      </xsd:choice>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="defaultrecord">
    <xsd:complexType mixed="true">
      <xsd:choice minOccurs="0" maxOccurs="unbounded">
        <xsd:element ref="value"/>
      </xsd:choice>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="comments">
    <xsd:complexType mixed="true">
      <xsd:choice minOccurs="0" maxOccurs="unbounded">
        <xsd:element ref="link"/>
      </xsd:choice>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="range">
    <xsd:complexType>
      <xsd:attribute name="min" type="xsd:string" use="required"/>
      <xsd:attribute name="max" type="xsd:string" use="required"/>
    </xsd:complexType>
  </xsd:element>

</xsd:schema>
